
# Database Setting

spring.datasource.url=jdbc:h2:~/Desktop/dev/poemtree4
spring.datasource.dirver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


#server.port = *